{
    "name": "sgrc/civil-registry",
    "description": "Civil Registry Management System",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}